# data-mining-tool

./: .gitignore  build.gradle  readme.md
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.test.js  index.js
src/main/frontend/src/actions/: connectionActions.js  formActions.js  myActions.js  page-actions.js
src/main/frontend/src/components/: AdvancedTextField.js  AlertDialog.js  BlacklistAddDialog.js  Body.js  ButtonsAndProgress.js  CheckBoxReplacement.js  DataSetRenderer.js  ExperimentRenderer.js  FieldArray.js  Footer.js  Header.js  InlineForm.js  LeftSideItem.js  ListItem.js  ListRenderer.js  MyDialog.js  MyListItem.js  MyProgressBar.js  PathChooser.js  Renderer.js  RightSideForm.js  RightSideItem.js  SingleDataSetAdder.js  SingleExperimentAdder.js  ToggleReplacement.js
src/main/frontend/src/components/forms/: FormDescription.js  FormDownload.js  FormExperiment.js  FormExtract.js  FormFeatures.js  FormImport.js  FormJoin.js  FormPrepare.js  FormSchemes.js  FormSplit.js  FormUncompress.js  FormWelcome.js  GenericForm.js  PathChooser.js  RightSideForm.js  RightSideForm_Uncompress.js  RightSideForm_Welcome.js  index.js
src/main/frontend/src/components/list-of-elements/: InputField.js  ListItem.js  ListOfElements.js  MyListItem.js
src/main/frontend/src/connection/: rest.js  websocket.js
src/main/frontend/src/constants/: Forms.js  constants.js
src/main/frontend/src/containers/: App.js  Body.js  LeftSideItem.js  Results.js  RightSideItem.js  Settings.js  Welcome.js  index.js
src/main/frontend/src/reducers/: connectionReducer.js  formReducer.js  forms.js  index.js  myReducer.js  rootReducer.js
src/main/frontend/src/rest/: MyRest.js  ReactFetch.js  rest-client.js  websocket.js
src/main/frontend/src/routes/: routes.js
src/main/frontend/src/store/: configureStore.js  initial.js
src/main/frontend/src/util/: misc.js  rest.js  websocket.js
src/main/java/com/me/: DataMiningApplication.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/me/common/: AsyncExecutor.java  Executable.java  ExecutableInitializer.java  MyExceptionHandler.java  MyExecutable.java  ProgressWatcher.java  Runner.java  StoppableObservable.java  WebSocketMessageSender.java
src/main/java/com/me/common/initializer/: DictionaryServiceInitializer.java  DownloadInitializer.java  ExecutableCreator.java  ExtractorsInitializer.java  Initializer.java  SchemeGeneratorInitializer.java  SplitterInitializer.java  UncompressImportInitializer.java  Utils.java
src/main/java/com/me/config/: HibernateConfig.java  WebSocketConfig.java
src/main/java/com/me/controller/: DTO.java  MyRestController.java  ProgressController.java  WebSocketController.java
src/main/java/com/me/core/domain/dto/: AmlDatPath.java  BlacklistProperty.java  ConfigEntry.java  ConfusionTable.java  DTO.java  DataSplitterParam.java  DictionaryParam.java  DownloadResult.java  DownloaderParameters.java  MainDataSplitParams.java  Modes.java  State.java  States.java  Types.java
src/main/java/com/me/core/domain/entities/: AbstractExperiment.java  AbstractText.java  AmlFile.java  Blacklist.java  Category.java  ChosenCategory.java  ChosenWebsite.java  Connect.java  DatFile.java  DataSet.java  DependentExperiment.java  DictionaryWords.java  Experiment.java  ExperimentParam.java  HTML.java  IDF.java  JoinedExperiment.java  Local_tf.java  Local_tfidf.java  NGrams.java  RegularExperiment.java  Tag.java  TagCount.java  TagsInPage.java  TextFromTag.java  TextMain.java  Website.java
src/main/java/com/me/core/service/dao/: BlacklistRepo.java  CategoryRepo.java  CategoryRepository.java  DbCreationUtility.java  ExperimentDao.java  ExperimentDaoImpl.java  MyDao.java  MyDaoImpl.java  WebsiteRepo.java  WebsiteRepository.java
src/main/java/com/me/core/service/download/: DownloadResult.java  Downloader.java  DownloaderParameters.java  DownloaderService.java  DownloaderUtility.java  SingleThreadDownloader.java
src/main/java/com/me/core/service/download/html/: DownloadResult.java  Downloader.java  (+1 more)
src/main/java/com/me/core/service/exampleservice/: MockService.java
src/main/java/com/me/core/service/experiment/: ExperimentCreator.java  ExperimentJoiner.java  GenericExperiment.java  Modes.java  TextExperiment.java  Types.java
src/main/java/com/me/core/service/importbl/: AddBehaviour.java  BlacklistImporterService.java  FileSystemAddBehaviour.java  MockService.java
src/main/java/com/me/core/service/langDetection/: LangDetector.java  TikaLangDetector.java
src/main/java/com/me/core/service/rapidminer/: RapidMinerExecService.java  RapidMinerExecutor.java  SchemeGenerator.java  SchemeGeneratorService.java
src/main/java/com/me/core/service/reporting/: ExcelReporter.java  ExcelReporterService.java  PerformanceFileParser.java  ReportTool.java
src/main/java/com/me/core/service/splitter/: DataSplitterParam.java  DataSplitterService.java  DataSplitterUtil.java  MainDataSplitParams.java
src/main/java/com/me/core/service/uncompress/: UncompressBlacklist.java  UncompressService.java
src/main/java/com/me/core/service/utils/: ItemDeserializer.java  Utils.java
src/main/java/com/me/domain/: DTO.java  HelloMessage.java  State.java  States.java
src/main/java/com/me/service/async/: AsyncExecutor.java  MyExceptionHandler.java  MyExecutable.java  ProgressWatcher.java  Runner.java  StateWatcher.java  StoppableObservable.java  WebSocketMessageSender.java
src/main/java/com/me/service/exampleservice/: MockService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  asset-manifest.json  index.html  settings.properties
src/main/resources/static/css/: main.b89aac86.css  main.b89aac86.css.map  main.e101eb4d.css  main.e101eb4d.css.map  main.f87f4b36.css.map
src/main/resources/static/js/: main.57f0aaa0.js  main.5a758ddc.js  main.ffe1a6d9.js  main.ffe1a6d9.js.map
src/test/java/com/me/: DataMiningToolApplicationTests.java  DbConnectionTests.java  EntitiesTest.java  MiscTests.java  MyTestSuite.java
(+44 files in other folders)
