spring.profiles.active = dev

# Database: general
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 5000
spring.jpa.properties.hibernate.jdbc.batch_size = 5000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false

# where to load web assets
spring.resources.static-locations = classpath:/, classpath:/static/