# Database: general
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Website_Classification
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.username = postgres
spring.datasource.password = postgresql

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 5000
spring.jpa.properties.hibernate.jdbc.batch_size = 5000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false

spring.resources.static-locations = classpath:/, classpath:/static/